-------------------------------------------------------------------------------
Test set: VVSS_lab2.AppTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec <<< FAILURE! - in VVSS_lab2.AppTest
addStudent_TC5(VVSS_lab2.AppTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC5(AppTest.java:134)

addStudent_TC10(VVSS_lab2.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC10(AppTest.java:204)

addStudent_TC11(VVSS_lab2.AppTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC11(AppTest.java:220)

addStudent_TC13(VVSS_lab2.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC13(AppTest.java:246)

addStudent_TC15(VVSS_lab2.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC15(AppTest.java:272)

addStudent_TC16(VVSS_lab2.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC16(AppTest.java:285)

addStudent_TC17(VVSS_lab2.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at VVSS_lab2.AppTest.addStudent_TC17(AppTest.java:298)

